Repository: jason840709/Mac-Android-transfer-V2
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hant

# common.cancel
source: Cancel
zh_hant: 取消

# common.create
source: Create
zh_hant: 建立

# common.error
source: Something Went Wrong
zh_hant: 發生問題

# common.ok
source: OK
zh_hant: 好

# common.rename
source: Rename
zh_hant: 重新命名

# command.new_folder
source: New Folder
zh_hant: 新增資料夾

# command.transfer
source: Transfer
zh_hant: 傳輸

# command.upload
source: Upload…
zh_hant: 上傳…

# command.download
source: Download…
zh_hant: 下載…

# command.refresh
source: Refresh
zh_hant: 重新整理

# command.cancel_active
source: Cancel Active Transfer
zh_hant: 取消目前傳輸

# connection.empty.title
source: Connect an Android phone
zh_hant: 連接 Android 手機

# connection.empty.message
source: Android Transfer V2 will show the phone's shared storage here without mounting it as a disk.
zh_hant: Android 傳輸 V2 會直接顯示手機的共享儲存空間，不需要把手機掛載成磁碟。

# connection.searching.title
source: Looking for a phone
zh_hant: 正在尋找手機

# connection.searching.message
source: Checking USB devices for an available MTP session.
zh_hant: 正在檢查 USB 裝置是否提供可用的 MTP 連線。

# connection.connecting.title
source: Opening the phone
zh_hant: 正在開啟手機

# connection.connecting.message
source: Keep the phone unlocked while the MTP session is established.
zh_hant: 建立 MTP 連線時，請讓手機保持解鎖。

# connection.failed.title
source: The phone could not be opened
zh_hant: 無法開啟手機

# connection.retry
source: Try Again
zh_hant: 再試一次

# connection.step.unlock
source: Unlock the Android phone.
zh_hant: 解鎖 Android 手機。

# connection.step.usb_mode
source: In the USB notification, choose File transfer / Android Auto.
zh_hant: 在 USB 通知中選擇「檔案傳輸／Android Auto」。

# connection.step.permission
source: Approve any access prompt shown on the phone.
zh_hant: 允許手機上出現的存取要求。

# sidebar.device
source: Device
zh_hant: 裝置

# sidebar.storage
source: Storage
zh_hant: 儲存空間

# sidebar.activity
source: Activity
zh_hant: 活動

# sidebar.transfers
source: Transfers
zh_hant: 傳輸

# sidebar.capabilities
source: Protection
zh_hant: 保護機制

# sidebar.resume_download
source: Resumable downloads
zh_hant: 下載續傳

# sidebar.safe_replace
source: Safe upload replacement
zh_hant: 安全替換上傳

# storage.free_format
source: %@ free of %@
zh_hant: 可用 %@，共 %@

# browser.root
source: Storage
zh_hant: 儲存空間

# browser.search
source: Search this folder
zh_hant: 搜尋此資料夾

# browser.up
source: Up
zh_hant: 上一層

# browser.refresh
source: Refresh
zh_hant: 重新整理

# browser.new_folder
source: New Folder
zh_hant: 新增資料夾

# browser.upload
source: Upload
zh_hant: 上傳

# browser.download
source: Download
zh_hant: 下載

# browser.rename
source: Rename
zh_hant: 重新命名

# browser.delete
source: Delete
zh_hant: 刪除

# browser.open
source: Open
zh_hant: 開啟

# browser.sort
source: Sort
zh_hant: 排序

# browser.drop_to_upload
source: Drop to upload
zh_hant: 放開以上傳

# browser.column.name
source: Name
zh_hant: 名稱

# browser.column.size
source: Size
zh_hant: 大小

# browser.column.modified
source: Modified
zh_hant: 修改日期

# browser.empty.title
source: This folder is empty
zh_hant: 這個資料夾是空的

# browser.empty.message
source: Drag files here or use Upload in the toolbar.
zh_hant: 把檔案拖到這裡，或使用工具列的「上傳」。

# browser.no_results.title
source: No matching files
zh_hant: 找不到相符項目

# browser.no_results.message
source: Try a different search term.
zh_hant: 請嘗試其他搜尋字詞。

# sort.name
source: Name
zh_hant: 名稱

# sort.size
source: Size
zh_hant: 大小

# sort.date
source: Date Modified
zh_hant: 修改日期

# folder.new.title
source: New Folder
zh_hant: 新增資料夾

# folder.new.placeholder
source: Folder name
zh_hant: 資料夾名稱

# rename.title
source: Rename Item
zh_hant: 重新命名項目

# rename.placeholder
source: New name
zh_hant: 新名稱

# delete.confirm.title
source: Delete selected items?
zh_hant: 要刪除所選項目嗎？

# delete.confirm.message
source: %d selected item(s) will be permanently deleted from the phone.
zh_hant: 將從手機永久刪除 %d 個所選項目。

# delete.confirm.button
source: Delete
zh_hant: 刪除

# upload.panel.title
source: Choose files or folders to upload
zh_hant: 選擇要上傳的檔案或資料夾

# upload.panel.prompt
source: Upload
zh_hant: 上傳

# download.panel.title
source: Choose a download folder
zh_hant: 選擇下載資料夾

# download.panel.prompt
source: Download Here
zh_hant: 下載到這裡

# transfer.title
source: Transfers
zh_hant: 傳輸

# transfer.count_format
source: %d items
zh_hant: %d 個項目

# transfer.cancel
source: Cancel transfer
zh_hant: 取消傳輸

# transfer.retry
source: Retry
zh_hant: 重試

# transfer.remove
source: Remove from list
zh_hant: 從列表移除

# transfer.show_in_finder
source: Show in Finder
zh_hant: 在 Finder 中顯示

# transfer.clear_finished
source: Clear Finished
zh_hant: 清除已完成

# transfer.all_completed
source: All transfers completed
zh_hant: 所有傳輸均已完成

# transfer.has_failures
source: Some transfers need attention
zh_hant: 部分傳輸需要處理

# transfer.idle
source: No active transfers
zh_hant: 目前沒有傳輸

source: Transfer cancelled
zh_hant: 傳輸已取消

# transfer.state.queued
source: Waiting
zh_hant: 等待中

# transfer.state.preparing
source: Preparing
zh_hant: 準備中

# transfer.state.running
source: Transferring
zh_hant: 傳輸中

# transfer.state.retrying
source: Retrying · attempt %d of %d
zh_hant: 正在重試，第 %d／%d 次

# transfer.state.completed
source: Completed
zh_hant: 已完成

# transfer.state.failed
source: Failed
zh_hant: 失敗

# transfer.state.cancelled
source: Cancelled
zh_hant: 已取消

# error.no_open_device
source: No Android phone is open.
zh_hant: 目前沒有已開啟的 Android 手機。

# error.no_device_connected
source: No Android phone is connected in File transfer mode.
zh_hant: 找不到已切換到檔案傳輸模式的 Android 手機。

# error.generic_mtp
source: The phone returned an MTP error.
zh_hant: 手機回傳了 MTP 錯誤。

# error.cancellation_token
source: The transfer could not create a cancellation token.
zh_hant: 無法建立傳輸取消權杖。

# error.transfer_engine_not_configured
source: The transfer engine is not connected to a device session.
zh_hant: 傳輸引擎尚未連接到裝置工作階段。

# error.symbolic_link
source: Symbolic links are skipped because they can point outside the selected folder.
zh_hant: 符號連結可能指向所選資料夾之外，因此不會傳輸。

# error.unsupported_local_item
source: The selected local item is not a regular file or folder.
zh_hant: 所選項目不是一般檔案或資料夾。

# error.upload_parent_missing
source: A destination folder could not be created on the phone.
zh_hant: 無法在手機上建立目的資料夾。

# error.remote_type_conflict
source: “%@” already exists on the phone as a different kind of item.
zh_hant: 手機上已有名為「%@」但類型不同的項目。

# error.download_size_mismatch
source: Download verification failed for %@. Expected %llu bytes, received %llu bytes.
zh_hant: %@ 的下載驗證失敗。預期 %llu 位元組，實際收到 %llu 位元組。

# error.name_exists
source: An item named “%@” already exists in this folder.
zh_hant: 此資料夾已有名為「%@」的項目。

# error.filename.empty
source: Enter a name.
zh_hant: 請輸入名稱。

# error.filename.reserved
source: That name is reserved.
zh_hant: 這個名稱是保留名稱。

# error.filename.separator
source: Names cannot contain slash or colon characters.
zh_hant: 名稱不能包含斜線或冒號。

# error.filename.control
source: Names cannot contain control characters.
zh_hant: 名稱不能包含控制字元。

# error.filename.long
source: That name is too long for reliable MTP transfer.
zh_hant: 名稱太長，可能無法可靠地透過 MTP 傳輸。

# error.transfer_unbound_device
source: This queued transfer is not bound to a verified phone. Remove it and create a new transfer.
zh_hant: 這個佇列工作沒有綁定到已驗證的手機。請移除它並重新建立傳輸。

# error.transfer_wrong_device
source: This transfer belongs to a different Android phone. Connect the original phone, then retry.
zh_hant: 這個傳輸屬於另一支 Android 手機。請接回原本的手機後再重試。

# command.delete_selected
source: Delete Selected Items
zh_hant: 刪除所選項目

# connection.activity
source: Checking the USB connection…
zh_hant: 正在檢查 USB 連線…

# browser.loading
source: Loading folder…
zh_hant: 正在載入資料夾…

# browser.column.type
source: Type
zh_hant: 類型

# browser.column.created
source: Date Created
zh_hant: 建立日期

# browser.date.loading
source: Reading…
zh_hant: 讀取中…

# browser.date.loading.help
source: Reading the optional MTP creation date without delaying the initial folder listing.
zh_hant: 正在背景讀取選用的 MTP 建立日期，不延遲資料夾初始顯示。

# browser.date.unavailable
source: Not provided
zh_hant: 裝置未提供

# browser.date.unavailable.help
source: This Android MTP provider did not report a creation date.
zh_hant: 這支 Android 手機的 MTP 介面沒有提供建立日期。

# browser.delete_selected
source: Delete Selected
zh_hant: 刪除所選項目

# browser.delete.help
source: Permanently delete the selected items from the phone
zh_hant: 從手機永久刪除所選項目

# sort.type
source: Type
zh_hant: 類型

# sort.created
source: Date Created
zh_hant: 建立日期

# sort.modified
source: Date Modified
zh_hant: 修改日期

# sort.ascending
source: Ascending
zh_hant: 遞增

# sort.descending
source: Descending
zh_hant: 遞減

# transfer.expand
source: Show transfer details
zh_hant: 顯示傳輸詳細資料

# transfer.collapse
source: Hide transfer details
zh_hant: 隱藏傳輸詳細資料

# transfer.close
source: Close transfer panel
zh_hant: 關閉傳輸面板

# transfer.phase.finalizing
source: Finishing…
zh_hant: 正在完成…

# file.type.folder
source: Folder
zh_hant: 資料夾

# file.type.image
source: Image
zh_hant: 圖片

# file.type.video
source: Video
zh_hant: 影片

# file.type.audio
source: Audio
zh_hant: 音訊

# file.type.pdf
source: PDF document
zh_hant: PDF 文件

# file.type.archive
source: Archive
zh_hant: 壓縮檔

# file.type.document
source: Document
zh_hant: 文件

# file.type.application
source: Application
zh_hant: 應用程式

# file.type.file
source: File
zh_hant: 檔案

# error.drag_export_unavailable
source: This item is no longer available for dragging.
zh_hant: 這個項目已無法拖曳匯出。

# error.drag_export_missing
source: The temporary Finder export could not be created.
zh_hant: 無法建立供 Finder 使用的暫存匯出項目。

# command.navigation
source: Go
zh_hant: 前往

# browser.back
source: Back
zh_hant: 上一頁

# browser.forward
source: Forward
zh_hant: 下一頁

# browser.back.help
source: Return to the previous folder (Command-[ or mouse Back button)
zh_hant: 回到上一個資料夾（Command-[ 或滑鼠上一頁側鍵）

# browser.forward.help
source: Go to the next folder (Command-] or mouse Forward button)
zh_hant: 前往下一個資料夾（Command-] 或滑鼠下一頁側鍵）

# browser.up.help
source: Open the parent folder (Command-Up Arrow)
zh_hant: 開啟上一層資料夾（Command-↑）

# browser.refresh.help
source: Reload the current phone folder
zh_hant: 重新載入目前手機資料夾

# browser.new_folder.help
source: Create a folder on the phone
zh_hant: 在手機上建立新資料夾

# browser.upload.help
source: Choose Mac files or folders to upload to the phone
zh_hant: 選擇要從 Mac 上傳到手機的檔案或資料夾

# browser.download.help
source: Download the selected phone items to the Mac
zh_hant: 把手機上所選項目下載到 Mac

# browser.sort.help
source: Choose the sort field and direction
zh_hant: 選擇排序欄位與遞增／遞減方向

# browser.rename.help
source: Rename the selected item on the phone
zh_hant: 重新命名手機上所選項目

# browser.search.help
source: Search names in the current phone folder
zh_hant: 搜尋目前手機資料夾中的名稱

# browser.clear_search.help
source: Clear the current search
zh_hant: 清除目前搜尋內容

# error.file_promise_destination_exists
source: Finder's promised destination already exists and will not be overwritten: %@
zh_hant: Finder 提供的承諾目的項目已存在，程式不會擅自覆寫：%@

# error.file_promise_type_mismatch
source: Finder's promised item was not created with the expected file or folder type: %@
zh_hant: Finder 的承諾項目沒有建立成預期的檔案或資料夾類型：%@

# view.text_size
source: Text Size
zh_hant: 文字大小

# view.text_size.small
source: Small
zh_hant: 小

# view.text_size.medium
source: Medium
zh_hant: 中

# view.text_size.large
source: Large
zh_hant: 大

# sidebar.storage_usage
source: Storage usage
zh_hant: 儲存空間使用比例

# device_watcher.section.title
source: Open When Phone Is Connected
zh_hant: 插入手機時自動開啟

# device_watcher.toggle
source: Open Android Transfer V2 when an MTP phone is connected
zh_hant: 插入 MTP 手機時開啟 Android 傳輸 V2

# device_watcher.explanation
source: A hidden device agent stays in the background without opening the main app. It listens for USB insertion events and opens Android Transfer V2 only when a new Android MTP phone is connected. Quitting the main app with Command+Q does not stop the agent.
zh_hant: 隱藏的裝置偵測器會留在背景，但不會打開主 App。它使用 USB 插入事件偵測新接上的 Android MTP 手機，只有手機插入時才會開啟 Android 傳輸 V2；即使以 Command+Q 關閉主 App，背景偵測器仍會繼續執行。

# device_watcher.status.enabled
source: Phone-insertion detection is enabled.
zh_hant: 手機插入偵測已啟用。

# device_watcher.status.disabled
source: Phone-insertion detection is disabled.
zh_hant: 手機插入偵測已停用。

# device_watcher.status.requires_approval
source: macOS requires approval in Login Items settings.
zh_hant: macOS 需要你在「登入項目」設定中核准。

# device_watcher.status.unavailable
source: The built-in phone-insertion agent is missing from this app bundle.
zh_hant: 這個 App 套件缺少內建的手機插入偵測器。

# device_watcher.status.failed
source: Phone-insertion detection could not be changed: %@
zh_hant: 無法變更手機插入偵測設定：%@

# device_watcher.open_settings
source: Open Login Items Settings
zh_hant: 開啟登入項目設定

# device_watcher.status.enabled_compatibility
source: Phone-insertion detection is running. Compatibility login registration is being used for local builds.
zh_hant: 手機插入偵測正在背景執行。本機建置目前使用相容登入項目模式。

# device_watcher.registration_failed
source: The hidden device agent could not be started or registered.
zh_hant: 隱藏的手機插入偵測器無法啟動或註冊。

# connection.conflict.title
source: Another MTP app is active
zh_hant: 偵測到另一個 MTP 程式

# connection.conflict.message
source: An MTP phone can be used reliably by only one application at a time. To avoid competing for the USB interface or forcing the phone back to charge-only mode, Android Transfer V2 will not open an MTP session yet.
zh_hant: MTP 手機同一時間只能由一個程式穩定使用。為避免 USB 介面互相搶占或讓手機重新切回充電模式，Android 傳輸 V2 目前不會開啟 MTP 工作階段。

# connection.conflict.detected
source: Running: %@
zh_hant: 正在執行：%@

# connection.conflict.explanation
source: Only the visible Android File Transfer viewer needs to quit. Its background Android File Transfer Agent may remain running: it watches for phone insertion and launches the old viewer, but it is not treated as the MTP-session owner. The button below temporarily quits only the old viewer and does not disable the Agent or change Login Items.
zh_hant: 只需要關閉可見的舊版 Android File Transfer 主程式；背景的 Android File Transfer Agent 可以保留，它只負責偵測手機並啟動舊主程式，不會被視為 MTP 工作階段的擁有者。下方按鈕只暫時關閉舊主程式，不會停用背景 Agent 或修改登入項目。

# connection.conflict.stop_legacy
source: Temporarily Stop Android File Transfer
zh_hant: 暫時關閉舊 Android File Transfer

# connection.conflict.could_not_stop
source: The old Android File Transfer viewer could not be quit. Quit the visible Android File Transfer app with Command+Q and retry; you do not need to stop Android File Transfer Agent.
zh_hant: 無法關閉舊 Android File Transfer 主程式。請先用 Command+Q 關閉舊主程式再重試；不需要結束 Android File Transfer Agent。

# error.upload_destination_changed
source: The destination folder changed or is no longer available. Reopen the folder on the phone and try the upload again.
zh_hant: 手機上的目的資料夾已變更或目前無法使用。請重新開啟該資料夾後再重試上傳。

# error.legacy_upload_requires_redrag
source: This upload was created by an older Android Transfer V2 version and cannot be resumed safely. Drag the file into the phone again.
zh_hant: 這筆上傳工作由舊版 Android 傳輸 V2 建立，無法安全續傳。請重新把檔案拖進手機。

# transfer.pause
source: Pause transfer
zh_hant: 暫停傳輸

# transfer.resume
source: Resume transfer
zh_hant: 繼續傳輸

# transfer.terminate
source: End transfer
zh_hant: 終止傳輸

# transfer.delete_job
source: Delete transfer record
zh_hant: 刪除傳輸紀錄

# transfer.state.paused
source: Paused
zh_hant: 已暫停

# transfer.has_paused
source: Transfer paused
zh_hant: 傳輸已暫停
